##############################################################################
## Filename:          C:\hlocal\PROYECTO/drivers/ledsrgb_v1_00_a/data/ledsrgb_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Jan 30 09:03:07 2022 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER ledsrgb

  OPTION supported_peripherals = (ledsrgb);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
